<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        html,body
        {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height:1.4;
            height:100vh;
        }

        .container
        {
            height:100%;
            max-width:900px;
            margin:auto;
            padding:1rem;
            display:grid;
            grid-template-columns:repeat(3,1fr);
            grid-gap:3rem;
            align-items:center;
            text-align:center;
            transition:all 1s ease;
        }

        .container .box
        {
            padding:4rem;
            color:#0099ff;
            font-weight:bold;
            border-radius:7px;
            box-shadow:0 0 10px #bbb;
            transition:all 0.5s ease;
        }

        .container .box:hover
        {
            background:#0099ff;
            color:#fff;
            transform:translateY(-20px);
            box-shadow:0 20px 10px #bbb;
        }

        @media(max-width:768px)
        {
            .container
            {
                grid-template-columns: 1fr;
                grid-gap:0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Hover Me</div>
        <div class="box">Hover Me</div>
        <div class="box">Hover Me</div>
    </div>
</body>
</html>
